.logo
    width: 450px
    padding: 40px 20px 40px 0

.logo_title
    font-size: 64px

.logo_text
    font-size: 24px
    margin-top: 20px

// Media queries
@media ( max-width: 900px )
    .logo
        width: 350px
        padding: 10px 0

    .logo_title
        font-size: 48px
        text-align: center

    .logo_text
        font-size: 18px
        text-align: center
