*
    margin: 0
    padding: 0
    box-sizing: border-box

#fm-widget-root
    height: 0px

// index

@import './index/_page.sass'
@import './index/_logo.sass'
@import './index/_login.sass'
@import './index/_registration.sass'

// user
@import './user/_container.sass'
@import './user/_header.sass'
@import './user/_content.sass'
@import './user/_expenses.sass'
@import './user/_list-element.sass'
@import './user/_edit-profile.sass'
