.page
    position: relative
    left: 0
    top: 0
    width: 100%
    height: 100vh
    min-height: 600px
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 400px 1fr
    grid-template-areas: '.' 'container' '.'
    background-image: url('/img/background.jpg')
    background-size: cover
    z-index: 3

.page_container
    grid-area: container
    display: flex
    background-color: rgba(255, 255, 255, 0.7)
    justify-content: center
    padding: 0 30px

.page_container--blur
    filter: blur(4px)

.page_section
    margin: 0 50px

// Media queries
@media ( max-width:  1250px)
    .page_container
        justify-content: space-around

    .page_section
        margin: 0

@media ( max-width:  900px)
    .page
        grid-template-rows: 50px 1fr 50px

    .page_container
        flex-direction: column
        align-items: center
        padding: 0 10px
