.container
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    background-image: url('/img/background.jpg')
    background-size: cover

.container__header

.container__content
    flex-grow: 1
    align-self: center
