.edit-profile
    display: flex
    flex-direction: column
    margin-left: 20px
    background-color: rgba(163, 163, 205, 1)
    flex-grow: 1
    padding: 20px

.edit-profile--hidden
    display: none

.edit-profile__form
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.edit-profile__title
    font-size: 48px
    font-family: 'Bodoni Moda', serif
    font-weight: bold
    margin-bottom: 20px

.edit-profile__element
    height: 40px
    display: flex
    justify-content: space-between
    margin-bottom: 10px

.edit-profile__label
    line-height: 40px
    font-size: 24px
    width: 100px
    font-weight: bold

.edit-profile__input
    padding: 10px
    font-size: 20px
    width: 350px
    margin-right: 20px

.edit-profile__btn
    padding: 10px
    font-size: 20px
    background-color: rgba(199, 48, 113, 1)
    &:hover
        background-color: #9b164f
        cursor: pointer

.edit-profile__delete-btn
    align-self: center
    height: 50px
    width: 200px
    padding: 10px
    font-size: 20px
    background-color: rgba(199, 48, 113, 1)
    &:hover
        background-color: #9b164f
        cursor: pointer
