.header
    background-color: rgba(199, 48, 113, 1)
    color: white
    height: 100px
    width: calc( 100% - 40px )
    text-align: center
    line-height: 100px
    font-size: 48px
    font-weight: bold
    font-family: 'Bodoni Moda', serif
    margin: 20px 20px 0 20px
